<Properties StartupConfiguration="{3659ACCF-BBE1-4A33-BBE5-6426D4546C36}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests/TestTorus.cs">
    <Files>
      <File FileName="INFOMAA_Assignment/Program.cs" Line="45" Column="41" />
      <File FileName="INFOMAA_Assignment/Game.cs" Line="99" Column="55" />
      <File FileName="INFOMAA_Assignment/Logger.cs" Line="127" Column="44" />
      <File FileName="INFOMAA_Assignment/LogSquasher.cs" Line="26" Column="56" />
      <File FileName="INFOMAA_Assignment/LogSummarizer.cs" Line="79" Column="43" />
      <File FileName="INFOMAA_Assignment/ActionSet.cs" Line="66" Column="5" />
      <File FileName="INFOMAA_Assignment/Player.cs" Line="65" Column="1" />
      <File FileName="INFOMAA_Assignment/ParameterBaseline.cs" Line="16" Column="35" />
      <File FileName="INFOMAA_Assignment/ParameterSettings.cs" Line="34" Column="37" />
      <File FileName="INFOMAA_Assignment/ParameterBaselineType.cs" Line="8" Column="45" />
      <File FileName="INFOMAA_Assignment/ParamNameConstants.cs" Line="14" Column="26" />
      <File FileName="INFOMAA_Assignment/Torus.cs" Line="51" Column="1" />
      <File FileName="INFOMAA_Assignment/Distribution.cs" Line="47" Column="1" />
      <File FileName="UnitTests/TestActionSet.cs" Line="1" Column="1" />
      <File FileName="UnitTests/TestDistribution.cs" Line="1" Column="1" />
      <File FileName="UnitTests/TestGame.cs" Line="1" Column="1" />
      <File FileName="UnitTests/TestTorus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.INFOMAA__Assignment PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>