<Properties StartupConfiguration="{3659ACCF-BBE1-4A33-BBE5-6426D4546C36}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="INFOMAA_Assignment/ActionSet.cs">
    <Files>
      <File FileName="UnitTests/TestTorus.cs" Line="2" Column="14" />
      <File FileName="INFOMAA_Assignment/Torus.cs" Line="24" Column="16" />
      <File FileName="INFOMAA_Assignment/Position.cs" Line="47" Column="2" />
      <File FileName="INFOMAA_Assignment/Distribution.cs" Line="7" Column="32" />
      <File FileName="INFOMAA_Assignment/Program.cs" Line="24" Column="36" />
      <File FileName="INFOMAA_Assignment/Logger.cs" Line="101" Column="58" />
      <File FileName="INFOMAA_Assignment/Game.cs" Line="30" Column="36" />
      <File FileName="INFOMAA_Assignment/ActionSet.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.INFOMAA__Assignment PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>