<Properties StartupConfiguration="{3659ACCF-BBE1-4A33-BBE5-6426D4546C36}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="INFOMAA_Assignment/Program.cs">
    <Files>
      <File FileName="INFOMAA_Assignment/Program.cs" Line="26" Column="43" />
      <File FileName="INFOMAA_Assignment/Game.cs" Line="82" Column="54" />
      <File FileName="INFOMAA_Assignment/Logger.cs" Line="1" Column="1" />
      <File FileName="INFOMAA_Assignment/LogSquasher.cs" Line="40" Column="27" />
      <File FileName="INFOMAA_Assignment/LogSummarizer.cs" Line="32" Column="40" />
      <File FileName="INFOMAA_Assignment/ActionSet.cs" Line="28" Column="31" />
      <File FileName="INFOMAA_Assignment/Player.cs" Line="64" Column="16" />
      <File FileName="INFOMAA_Assignment/ParameterBaseline.cs" Line="19" Column="32" />
      <File FileName="INFOMAA_Assignment/ParameterSettings.cs" Line="38" Column="10" />
      <File FileName="INFOMAA_Assignment/ParameterBaselineType.cs" Line="11" Column="1" />
      <File FileName="INFOMAA_Assignment/ParamNameConstants.cs" Line="19" Column="43" />
      <File FileName="INFOMAA_Assignment/Torus.cs" Line="30" Column="23" />
      <File FileName="INFOMAA_Assignment/Distribution.cs" Line="16" Column="10" />
      <File FileName="UnitTests/TestActionSet.cs" Line="1" Column="1" />
      <File FileName="UnitTests/TestDistribution.cs" Line="1" Column="1" />
      <File FileName="UnitTests/TestGame.cs" Line="1" Column="1" />
      <File FileName="UnitTests/TestTorus.cs" Line="7" Column="17" />
      <File FileName="INFOMAA_Assignment/ActionType.cs" Line="9" Column="1" />
      <File FileName="INFOMAA_Assignment/packages.config" Line="4" Column="12" />
      <File FileName="INFOMAA_Assignment/Position.cs" Line="13" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.INFOMAA__Assignment PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>