<Properties StartupConfiguration="{3659ACCF-BBE1-4A33-BBE5-6426D4546C36}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="INFOMAA_Assignment/ActionSet.cs">
    <Files>
      <File FileName="INFOMAA_Assignment/Game.cs" Line="11" Column="23" />
      <File FileName="INFOMAA_Assignment/Program.cs" Line="13" Column="67" />
      <File FileName="INFOMAA_Assignment/Torus.cs" Line="24" Column="58" />
      <File FileName="INFOMAA_Assignment/ActionSet.cs" Line="149" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.INFOMAA__Assignment PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>